{
  "name": "mQuery",
  "version": "0.2.2",
  "description": "",
  "main": "mQuery.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mexn/mQuery.git"
  },
  "author": "Mex <markus@niederbrucker.at>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-uglifyjs": "^0.6.1"
  }
}
